<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>目录</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #999;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #777;
      }
      div.a1 {
        margin: 10px;
        border: 1px solid #23232323;
        float: left;
        width: 200px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="http://www.yanxi.tech/a.html">开发</a></li>
      <li><a class="active" href="#news">生活</a></li>
      <li><a class="active" href="#contact">博客</a></li>
      <li><a class="active" href="#about">工具</a></li>
    </ul>
    <div class="a1">
      <h4></h4>
      <h5></h5>
    </div>
    <div class="a1">
      <h4></h4>
      <h5></h5>
    </div>
        <div class="a1">
      <h4></h4>
      <h5></h5>
    </div>
    <div class="a1">
      <h4></h4>
      <h5></h5>
    </div>
        <div class="a1">
      <h4></h4>
      <h5></h5>
    </div>
    <div class="a1">
      <h4></h4>
      <h5></h5>
    </div>
        <div class="a1">
      <h4></h4>
      <h5></h5>
    </div>
    <div class="a1">
      <h4></h4>
      <h5></h5>
    </div>
  </body>
</html>
